<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center"
        android:text="Select a theme"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdioButton_theme_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:text="Black" />

        <RadioButton
            android:id="@+id/rdioButton_theme_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Light" />

        <RadioButton
            android:id="@+id/rdioButton_theme_holoLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:text="HoloLight" />

        <RadioButton
            android:id="@+id/rdioButton_theme_holoDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:text="HoloDark" />

    </RadioGroup>
</LinearLayout>