<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/waterTitleTextView"
        android:text="@string/waterConsumption"
        android:layout_margin="15dp"
        style="@style/Weather_Main_text"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartWaterGraphicImage"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/water_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>