# HomeStation

./: README.md
.HomeStation/app/: build.gradle  proguard-rules.pro
.HomeStation/app/src/androidTest/java/org/vzw/beta/homestation/: ApplicationTest.java
.HomeStation/app/src/main/: AndroidManifest.xml
.HomeStation/app/src/main/java/org/vzw/beta/homestation/activities/: ElectricityFragment.java  EnergyActivity.java  FuelFragment.java  GasFragment.java  HomeFragment.java  LiveWeatherActivity.java  MainActivity.java  OverviewFragment.java  SplashScreen.java  WaterFragment.java  WeatherFragment.java  WeatherRadarWebViewFragment.java
.HomeStation/app/src/main/java/org/vzw/beta/homestation/beans/: Electricity.java  Fuel.java  Gas.java  Water.java
.HomeStation/app/src/main/java/org/vzw/beta/homestation/tools/: MyAsyncTask.java  MyElectricityRecyclerViewAdapter.java  MyFuelRecyclerViewAdapter.java  MyGasRecyclerViewAdapter.java  MyWaterRecyclerViewAdapter.java  PreferencesHelper.java  RootActivity.java  Utils.java
.HomeStation/app/src/main/res/drawable/: border.xml  ef_button.xml  gradient_background_weather.xml  side_nav_bar.xml  spinner_background.xml
.HomeStation/app/src/main/res/drawable-hdpi/: state_list.xml
.HomeStation/app/src/main/res/drawable-xxhdpi/: gradient_background_half_transparent.xml  gradient_background_other.xml  transparent.xml
.HomeStation/app/src/main/res/layout/: activity_main.xml  content_main.xml  electricity_frag_layout.xml  energy_activity_layout.xml  energy_consumption_add_dialog.xml  energy_overview_frag.xml  fuel_frag_layout.xml  gas_frag_layout.xml  language_selection_layout.xml  live_weather_layout.xml  nav_header_main.xml  row_energy_recyclerview.xml  splash.xml  theme_style_picker.xml  toolbar.xml  water_frag_layout.xml  weather_layout.xml  weather_settings_layout.xml
.HomeStation/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
.HomeStation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
.HomeStation/app/src/main/res/values-en/: strings.xml
.HomeStation/app/src/main/res/values-nl/: strings.xml
.HomeStation/app/src/test/java/org/vzw/beta/homestation/: ExampleUnitTest.java
.HomeStation/gradle/wrapper/: gradle-wrapper.properties
