apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.vzw.beta.homestation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
//    compile 'com.android.support:appcompat-v7:23.2.0'
//    https://github.com/astuetz/PagerSlidingTabStrip
//    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //https://github.com/ogaclejapan/smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    //Optional: see how to use the utility.
//    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'

    //To connect to a DB
    //https://www.firebase.com/docs/android/quickstart.html
    compile 'com.firebase:firebase-client-android:2.5.1+'

//Add Graphic chart - https://github.com/PhilJay/MPAndroidChart - http://code.tutsplus.com/tutorials/add-charts-to-your-android-app-using-mpandroidchart--cms-23335
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
//    BlurredGridMenu  https://android-arsenal.com/details/1/2011
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'

//    Sliding up Panel https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.0'

}
